<!doctype html>
<html lang="hu">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="css/design.css" rel="stylesheet">

    <title>Film weblap</title>
  </head>
  <body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
     <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/1.jpg" class="alma d-block w-100" alt="1">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="répa">Bosszúállók</h5>
          <p class="répa">A harmadik fázist záró nagy finálé.</p>
		  <button><a href=”wick.html”>Tudj meg többet.</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/2.jpg" class="d-block w-100" alt="2">
        <div class="carousel-caption d-none d-md-block"> 
          <h5 class="répa">John Wick</h5>
		  <p class="répa">A John Wick trilógia harmadik felvonása.</p>
          <button><a href=”wick.html”>Tudj meg többet.</button>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/3.png" class="d-block w-100" alt="3">
        <div class="carousel-caption d-none d-md-block">
          <h5 class="répa">Detektív Pikachu</h5>
          <p class="répa">Nem olyan rossz mint a Sonic.</p>
		  <button><a href=”wick.html”>Tudj meg többet.</button>
        </div>
      </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
	  <h1>Kezdőlap</h1>
	  <h2>Ezen a weblapon találni fogsz pár klassz filmről érdekességeket és értékelni is tudod majd a filmeket.</h2>
	  <div class="media">
  <img src="img/5.jpg" class="align-self-start mr-3" alt="4" width="1000" height="250">
  <div class="media-body">
    <h5 class="mt-0">Köszöntelek az oldalon!</h5>
    <p>Az oldal frissülő állapotban van.</p>
    <p>Még sok film fog megjelenni az oldalon.</p>
  </div>
</div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html> 